<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT name="PlayingSoundFilesTutorial" companyName="JUCE" version="1.0.0"
              userNotes="Plays audio files." companyWebsite="http://juce.com"
              projectType="guiapp" useAppConfig="0" addUsingNamespaceToJuceHeader="1"
              id="n9genC" jucerFormatVersion="1" headerPath="../../includes&#10;">
  <MAINGROUP id="fFaMoq" name="PlayingSoundFilesTutorial">
    <GROUP id="{59E4BBC5-6B8B-5BA2-36DD-6E138EBF90D2}" name="Source">
      <FILE id="RZQoFq" name="audioCompression.hpp" compile="0" resource="0"
            file="../includes/audioCompression.hpp"/>
      <FILE id="F9QTYF" name="readWavFile.hpp" compile="0" resource="0" file="Source/readWavFile.hpp"/>
      <FILE id="y19CCV" name="Main.cpp" compile="1" resource="0" file="Source/Main.cpp"/>
      <FILE id="yuCm2Q" name="PlayingSoundFilesTutorial_01.h" compile="0"
            resource="0" file="Source/PlayingSoundFilesTutorial_01.h"/>
    </GROUP>
    <FILE id="flCkLC" name="audioCompression.cc" compile="1" resource="0"
          file="../src/audioCompression.cc"/>
    <FILE id="QLiI8R" name="readWavFile.cc" compile="1" resource="0" file="../src/readWavFile.cc"/>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>
  <EXPORTFORMATS>
    <XCODE_MAC targetFolder="Builds/MacOSX">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PlayingSoundFilesTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PlayingSoundFilesTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2019 targetFolder="Builds/VisualStudio2019">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PlayingSoundFilesTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PlayingSoundFilesTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </VS2019>
    <LINUX_MAKE targetFolder="Builds/LinuxMakefile">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="PlayingSoundFilesTutorial"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="PlayingSoundFilesTutorial"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path=""/>
        <MODULEPATH id="juce_audio_devices" path=""/>
        <MODULEPATH id="juce_audio_formats" path=""/>
        <MODULEPATH id="juce_audio_processors" path=""/>
        <MODULEPATH id="juce_audio_utils" path=""/>
        <MODULEPATH id="juce_core" path=""/>
        <MODULEPATH id="juce_data_structures" path=""/>
        <MODULEPATH id="juce_events" path=""/>
        <MODULEPATH id="juce_graphics" path=""/>
        <MODULEPATH id="juce_gui_basics" path=""/>
        <MODULEPATH id="juce_gui_extra" path=""/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug"/>
        <CONFIGURATION isDebug="0" name="Release"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="C:\Users\valle\Desktop\juce-6.1.5-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_devices" path="C:\Users\valle\Desktop\juce-6.1.5-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_formats" path="C:\Users\valle\Desktop\juce-6.1.5-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_processors" path="C:\Users\valle\Desktop\juce-6.1.5-windows\JUCE\modules"/>
        <MODULEPATH id="juce_audio_utils" path="C:\Users\valle\Desktop\juce-6.1.5-windows\JUCE\modules"/>
        <MODULEPATH id="juce_core" path="C:\Users\valle\Desktop\juce-6.1.5-windows\JUCE\modules"/>
        <MODULEPATH id="juce_data_structures" path="C:\Users\valle\Desktop\juce-6.1.5-windows\JUCE\modules"/>
        <MODULEPATH id="juce_events" path="C:\Users\valle\Desktop\juce-6.1.5-windows\JUCE\modules"/>
        <MODULEPATH id="juce_graphics" path="C:\Users\valle\Desktop\juce-6.1.5-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_basics" path="C:\Users\valle\Desktop\juce-6.1.5-windows\JUCE\modules"/>
        <MODULEPATH id="juce_gui_extra" path="C:\Users\valle\Desktop\juce-6.1.5-windows\JUCE\modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
  <JUCEOPTIONS/>
</JUCERPROJECT>
